{
  "name": "order-stream",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./components/order-stream/src",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "task": "build"
      }
    },
    "build-image": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "dockerBuild"
      }
    },
    "serve": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "run",
        "keepItRunning": true
      }
    },
    "test": {
      "executor": "@jnxplus/nx-gradle:run-task",
      "options": {
        "task": "test"
      }
    }
  },
  "tags": ["scope:order-stream", "type:app", "lang:java"]
}
